export SECRET_KEY=django-secret-key
export DEBUG=1
export ALLOWED_HOSTS=127.0.0.1
export DB_HOST=db
export DB_NAME=db-name
export DB_USER=db-user
export DB_PASS=db-password
# For tests
export UID=1001
export GID=121